<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>МЕТОД МОНТЕ-КАРЛО</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">

    </script>
  </head>
  <body>

    <div id="container">

    <div id="convaContainer">
      <canvas id="canvas">
      </canvas>
    </div>

    <div id="buttonContainer">
      <input id="inputCont" placeholder="Number of experiments"></input>
      <button class="button arrow" onclick="changeInputValue()">CLICK</button>
    </div>

    <div id="result">
      <input id="resultInput"></input>
    </div>

  </div>



  <script type="text/javascript" src="js/drawCanvas.js"></script>
  <script type="text/javascript" src="js/drawPoints.js"></script>
  <script type="text/javascript" src="js/getColor.js"></script>
  <script type="text/javascript" src="js/squareEstimation.js"></script>
  <script type="text/javascript" src="js/monteCarlo.js"></script>

  </body>
</html>
